events {
  worker_connections  4096;  ## Default: 1024
}

http {

	server {
		listen 80;
		location /server/ {
		    proxy_pass http://dominion-server:6020/;
		}
		location / {
		    proxy_pass http://dominion-client/;
		    proxy_set_header Host $host;
		}
	}
}
